# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

link_with 'TAMaps'

target 'TAMaps' do
    #  pod 'Mantle', '~> 2.0'
  pod 'HexColors', '~> 2.2'
  pod 'SDWebImage', '~> 3.7'
  pod 'DZNEmptyDataSet', '~> 1.5'
end

target 'NMAKit' do
    pod 'Mantle', '~> 2.0'
end

target 'NMAKitTests' do
	  pod 'Specta', '~> 1.0'
    pod 'Expecta', '~> 1.0'
    pod 'OCMock', '~> 3.1.1'
    pod 'OHHTTPStubs', '~> 3.1.0'
    pod 'Mantle', '~> 2.0'
    pod 'XcodeCoverage', '~> 1.2'
end

